* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(20, 49, 20);
}

.container {
  width: 420px;
  margin: 10vh auto;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  background-color: rgb(80, 16, 25);
  padding: 20px 0;
}

.screen {
  width: 375px;
  height: 100px;
  background-color: rgb(22, 31, 22);
}

.second-num {
  width: 100%;
  height: 35px;
  background-color: rgb(33, 50, 60);
  position: relative;
}

.second {
  position: absolute;
  bottom: 2px;
  right: 5px;
  font-size: 18px;
}

.first-num {
  width: 100%;
  height: 65px;
  background-color: rgb(81, 57, 57);
  position: relative;
}

.first {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 28px;
}

.function-cont {
  width: 375px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: space-between;
  align-content: center;
}

.btn {
  height: 65px;
}

.operations {
  display: grid;
  width: 375px;
  /* padding: 0 10px; */
  grid-template-columns: 3fr 1fr;
  place-items: center;
}
/* grid-template-rows: 1fr;
  column-gap: 0;
  column-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-content: center;
  align-content: center;
} */

.num-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 4 (1fr);
  column-gap: 35px;
  place-items: center;
  justify-content: center;
  row-gap: 10px;
}

.op-cont {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
  row-gap: 10px;
}

.op-btn,
.num-btn {
  width: 70px;
  height: 70px;
  background-color: black;
  color: wheat;
}
